{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wdwaUc5ECeac1pXLRSNq_",
      "type": "rectangle",
      "x": -364.25,
      "y": -22,
      "width": 938,
      "height": 673.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1809755643,
      "version": 932,
      "versionNonce": 1709260923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkgYzDQHxhZjvl626pBvr"
        }
      ],
      "updated": 1746995136373,
      "link": null,
      "locked": false
    },
    {
      "id": "dkgYzDQHxhZjvl626pBvr",
      "type": "text",
      "x": 348.75030517578125,
      "y": -17,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1634547355,
      "version": 775,
      "versionNonce": 1383692571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995136373,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_env",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "wdwaUc5ECeac1pXLRSNq_",
      "originalText": "cordic_iteration_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9SjJHzgcNz_jsPvVRWsz",
      "type": "rectangle",
      "x": -233.75,
      "y": 226,
      "width": 695,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 23178043,
      "version": 728,
      "versionNonce": 536652027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vY4GRX3ZSg_MI64ckou97"
        }
      ],
      "updated": 1746995071828,
      "link": null,
      "locked": false
    },
    {
      "id": "vY4GRX3ZSg_MI64ckou97",
      "type": "text",
      "x": -228.75,
      "y": 231,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1612614619,
      "version": 716,
      "versionNonce": 1981010331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995071828,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_agent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V9SjJHzgcNz_jsPvVRWsz",
      "originalText": "cordic_iteration_agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2CZeqA2riZZt1SXOQFMx",
      "type": "rectangle",
      "x": 177.75,
      "y": 428,
      "width": 266,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1639340155,
      "version": 336,
      "versionNonce": 833759013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQeadzFlzMEmsU9ljexmA"
        },
        {
          "id": "rRewewuxiF1vxn6tuVifE",
          "type": "arrow"
        },
        {
          "id": "M0ckcEIZCgnLvJnk2c0XV",
          "type": "arrow"
        },
        {
          "id": "60fzJNJY32sxfIBLVulrZ",
          "type": "arrow"
        }
      ],
      "updated": 1747049331404,
      "link": null,
      "locked": false
    },
    {
      "id": "vQeadzFlzMEmsU9ljexmA",
      "type": "text",
      "x": 184.25017547607422,
      "y": 445.5,
      "width": 252.99964904785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1139511579,
      "version": 310,
      "versionNonce": 797385301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995083980,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_driver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2CZeqA2riZZt1SXOQFMx",
      "originalText": "cordic_iteration_driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-Spowe_p7svUcjEPgA2B",
      "type": "rectangle",
      "x": -190.74999999999997,
      "y": 424,
      "width": 311,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1748022715,
      "version": 372,
      "versionNonce": 1539859579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "td4Sdi6XpmKTegonirrlM"
        },
        {
          "id": "W6pB63WjSuve41WP5WFK4",
          "type": "arrow"
        },
        {
          "id": "M0ckcEIZCgnLvJnk2c0XV",
          "type": "arrow"
        }
      ],
      "updated": 1746995074779,
      "link": null,
      "locked": false
    },
    {
      "id": "td4Sdi6XpmKTegonirrlM",
      "type": "text",
      "x": -178.24980163574216,
      "y": 441.5,
      "width": 285.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1571309147,
      "version": 376,
      "versionNonce": 1205607707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995074779,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_sequencer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-Spowe_p7svUcjEPgA2B",
      "originalText": "cordic_iteration_sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0MvKf3P_c9Ds3Hk-9Q8x",
      "type": "rectangle",
      "x": 98.24999999999997,
      "y": 288,
      "width": 304.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 723829499,
      "version": 212,
      "versionNonce": 832560373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l7lMZ2qkSvgn7hf5pmMi"
        },
        {
          "id": "IXdlmw3XYkP4WBIrHJDX7",
          "type": "arrow"
        },
        {
          "id": "UQJjf0kInAAYORvxi9ilW",
          "type": "arrow"
        }
      ],
      "updated": 1746994962010,
      "link": null,
      "locked": false
    },
    {
      "id": "3l7lMZ2qkSvgn7hf5pmMi",
      "type": "text",
      "x": 118.25018310546875,
      "y": 305.5,
      "width": 263.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1495837595,
      "version": 210,
      "versionNonce": 1711187221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994962011,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_monitor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0MvKf3P_c9Ds3Hk-9Q8x",
      "originalText": "cordic_iteration_monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJj3Rdd4q6IhKiOuEi7vm",
      "type": "rectangle",
      "x": 100.25,
      "y": 126,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1004961851,
      "version": 324,
      "versionNonce": 390269355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXaG-x2KK3iZfsZmLeXy4"
        },
        {
          "id": "UQJjf0kInAAYORvxi9ilW",
          "type": "arrow"
        },
        {
          "id": "60fzJNJY32sxfIBLVulrZ",
          "type": "arrow"
        }
      ],
      "updated": 1747049331404,
      "link": null,
      "locked": false
    },
    {
      "id": "DXaG-x2KK3iZfsZmLeXy4",
      "type": "text",
      "x": 106.75021362304688,
      "y": 143.5,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2101395675,
      "version": 325,
      "versionNonce": 454335419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995139093,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_scoreboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJj3Rdd4q6IhKiOuEi7vm",
      "originalText": "cordic_iteration_scoreboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EACC0K7P21zN6_hF4k0Fc",
      "type": "rectangle",
      "x": -193.75,
      "y": 558.5,
      "width": 293,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1724509563,
      "version": 815,
      "versionNonce": 432157403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AyW01ruv7KVAghbSuXyT"
        },
        {
          "id": "W6pB63WjSuve41WP5WFK4",
          "type": "arrow"
        }
      ],
      "updated": 1746995077626,
      "link": null,
      "locked": false
    },
    {
      "id": "1AyW01ruv7KVAghbSuXyT",
      "type": "text",
      "x": -184.74981689453125,
      "y": 576,
      "width": 274.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1808041499,
      "version": 817,
      "versionNonce": 374153083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995077626,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_sequence",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EACC0K7P21zN6_hF4k0Fc",
      "originalText": "cordic_iteration_sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTo_X_6dgtuxJ1rFljAK6",
      "type": "rectangle",
      "x": 394.25,
      "y": 462.4999999999999,
      "width": 291,
      "height": 65.00000000000001,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1931676347,
      "version": 805,
      "versionNonce": 986379003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7zANjEJt2r9PDvQwVez5"
        },
        {
          "id": "K-FtKCSmB-AI_Kz86LVK_",
          "type": "arrow"
        },
        {
          "id": "rRewewuxiF1vxn6tuVifE",
          "type": "arrow"
        }
      ],
      "updated": 1746995154466,
      "link": null,
      "locked": false
    },
    {
      "id": "e7zANjEJt2r9PDvQwVez5",
      "type": "text",
      "x": 418.7501678466797,
      "y": 482.4999999999999,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1636301659,
      "version": 823,
      "versionNonce": 1955126171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995154466,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_in_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTo_X_6dgtuxJ1rFljAK6",
      "originalText": "cordic_iteration_in_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1WWQzmSFZczAVQFmOxBe",
      "type": "rectangle",
      "x": 398.75,
      "y": 159,
      "width": 282,
      "height": 62.99999999999997,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1665521659,
      "version": 828,
      "versionNonce": 447363259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raPOS2qsInVsnvYn26Sjm"
        },
        {
          "id": "WvG-sJ1Sr_SiMNLKogPQN",
          "type": "arrow"
        },
        {
          "id": "IXdlmw3XYkP4WBIrHJDX7",
          "type": "arrow"
        }
      ],
      "updated": 1746995158901,
      "link": null,
      "locked": false
    },
    {
      "id": "raPOS2qsInVsnvYn26Sjm",
      "type": "text",
      "x": 413.2501754760742,
      "y": 178,
      "width": 252.99964904785156,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1985945755,
      "version": 855,
      "versionNonce": 701304475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995158901,
      "link": null,
      "locked": false,
      "text": "cordic_iteration_out_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1WWQzmSFZczAVQFmOxBe",
      "originalText": "cordic_iteration_out_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eknc0m1ZvYIPO286ui6rq",
      "type": "rectangle",
      "x": 629.25,
      "y": 167.5,
      "width": 171.00000000000003,
      "height": 311.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 881218875,
      "version": 746,
      "versionNonce": 1046141013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vu4uHeohC2Rrz8a6d8XuQ"
        },
        {
          "id": "K-FtKCSmB-AI_Kz86LVK_",
          "type": "arrow"
        },
        {
          "id": "WvG-sJ1Sr_SiMNLKogPQN",
          "type": "arrow"
        }
      ],
      "updated": 1746995162011,
      "link": null,
      "locked": false
    },
    {
      "id": "vu4uHeohC2Rrz8a6d8XuQ",
      "type": "text",
      "x": 694.1982421875,
      "y": 310.5,
      "width": 41.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1562244571,
      "version": 728,
      "versionNonce": 2053572021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995162011,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eknc0m1ZvYIPO286ui6rq",
      "originalText": "DUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-FtKCSmB-AI_Kz86LVK_",
      "type": "arrow",
      "x": 570.25,
      "y": 397.41682956781153,
      "width": 59.499999999999886,
      "height": 0.7447620476911538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 523797115,
      "version": 240,
      "versionNonce": 807387387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995169598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.499999999999886,
          0.7447620476911538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTo_X_6dgtuxJ1rFljAK6",
        "focus": 0.6714213274057317,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Eknc0m1ZvYIPO286ui6rq",
        "focus": -0.4868457427454387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WvG-sJ1Sr_SiMNLKogPQN",
      "type": "arrow",
      "x": 628.2499999999999,
      "y": 213.5223401895038,
      "width": 53.99999999999977,
      "height": 0.2863576583890506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 597195547,
      "version": 213,
      "versionNonce": 1676494837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995174414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.99999999999977,
          0.2863576583890506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eknc0m1ZvYIPO286ui6rq",
        "focus": 0.7049308487001626,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "Z1WWQzmSFZczAVQFmOxBe",
        "focus": 0.16641029128818874,
        "gap": 3.000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IXdlmw3XYkP4WBIrHJDX7",
      "type": "arrow",
      "x": 507.25,
      "y": 312.5102079742569,
      "width": 103.7906001499075,
      "height": 0.9897920257430428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1454399419,
      "version": 340,
      "versionNonce": 1109293173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995183534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.7906001499075,
          0.9897920257430428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1WWQzmSFZczAVQFmOxBe",
        "focus": 0.8612875545999408,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "e0MvKf3P_c9Ds3Hk-9Q8x",
        "focus": -0.09662873166254317,
        "gap": 1.2093998500924954
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rRewewuxiF1vxn6tuVifE",
      "type": "arrow",
      "x": 444.75000000000006,
      "y": 460.8784408490331,
      "width": 59.499999999999886,
      "height": 0.5215842314840415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1923264603,
      "version": 247,
      "versionNonce": 965474949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747049331405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.499999999999886,
          -0.5215842314840415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2CZeqA2riZZt1SXOQFMx",
        "focus": 0.1300492491462631,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "lTo_X_6dgtuxJ1rFljAK6",
        "focus": 0.2397665392560927,
        "gap": 3.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UQJjf0kInAAYORvxi9ilW",
      "type": "arrow",
      "x": 235.45814193721776,
      "y": 287,
      "width": 1.6267982114164283,
      "height": 98.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1229057275,
      "version": 211,
      "versionNonce": 1839351179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747049331406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6267982114164283,
          -98.50000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0MvKf3P_c9Ds3Hk-9Q8x",
        "focus": -0.0936412777674682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VJj3Rdd4q6IhKiOuEi7vm",
        "focus": 0.14119650487845203,
        "gap": 2.4999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W6pB63WjSuve41WP5WFK4",
      "type": "arrow",
      "x": -29.96715164282951,
      "y": 556.5000991821289,
      "width": 0.887182771888682,
      "height": 71.50009918212885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1309709723,
      "version": 301,
      "versionNonce": 1745975323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995077626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.887182771888682,
          -71.50009918212885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EACC0K7P21zN6_hF4k0Fc",
        "focus": 0.11913517802470444,
        "gap": 1.9999008178710938
      },
      "endBinding": {
        "elementId": "N-Spowe_p7svUcjEPgA2B",
        "focus": -0.023567610457136533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M0ckcEIZCgnLvJnk2c0XV",
      "type": "arrow",
      "x": 121.25000000000003,
      "y": 456.48890941294644,
      "width": 54.00009918212885,
      "height": 0.5681845476457283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1614883387,
      "version": 162,
      "versionNonce": 26501605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747049331406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.00009918212885,
          0.5681845476457283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-Spowe_p7svUcjEPgA2B",
        "focus": 0.026515889339307274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_2CZeqA2riZZt1SXOQFMx",
        "focus": -0.015253824719054787,
        "gap": 2.4999008178710938
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "60fzJNJY32sxfIBLVulrZ",
      "type": "arrow",
      "x": 221.7498321533203,
      "y": 426,
      "width": 166.4998321533203,
      "height": 270.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1644561579,
      "version": 416,
      "versionNonce": 827992037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747049357372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -166.4998321533203,
          -40
        ],
        [
          -166.4998321533203,
          -270.1
        ],
        [
          -126.49983215332031,
          -270.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2CZeqA2riZZt1SXOQFMx",
        "focus": -0.5079668156557571,
        "gap": 2,
        "fixedPoint": [
          0.16541290283203125,
          -0.03333333333333333
        ]
      },
      "endBinding": {
        "elementId": "VJj3Rdd4q6IhKiOuEi7vm",
        "fixedPoint": [
          -0.016129032258064516,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -166.4998321533203,
            -40
          ],
          "end": [
            -166.4998321533203,
            -270.1
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}