{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DRDbfoGmi8csEMGRKxcYW",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1372253119,
      "version": 47,
      "versionNonce": 1882689631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfTTkPIeT6zZJURnwLCp0"
        },
        {
          "id": "JjcHUzUacpR5N2Eh1x8yW",
          "type": "arrow"
        },
        {
          "id": "OktkZjQIrjtHKnuo85Nrg",
          "type": "arrow"
        },
        {
          "id": "sceQeACA3NkkdFiiamnKu",
          "type": "arrow"
        },
        {
          "id": "AN8zpkgINHzYcokunvKT2",
          "type": "arrow"
        },
        {
          "id": "A8rr0P55EtWyC9Dn1ljyp",
          "type": "arrow"
        },
        {
          "id": "ttbKy4XbBydYuSf4D2SHU",
          "type": "arrow"
        },
        {
          "id": "613j9_jycrpRpE01gJTex",
          "type": "arrow"
        },
        {
          "id": "URzY7zyDhvqNfRVgNReyT",
          "type": "arrow"
        },
        {
          "id": "Cq4kKgtEah5mdWY-z-Vu6",
          "type": "arrow"
        }
      ],
      "updated": 1744793927145,
      "link": null,
      "locked": false
    },
    {
      "id": "TfTTkPIeT6zZJURnwLCp0",
      "type": "text",
      "x": 667.0000457763672,
      "y": 387.5,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 825347537,
      "version": 22,
      "versionNonce": 1238059487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793216869,
      "link": null,
      "locked": false,
      "text": "Calcul",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRDbfoGmi8csEMGRKxcYW",
      "originalText": "Calcul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1--Szzd0SfymS2t8XgkBG",
      "type": "text",
      "x": 560,
      "y": 140,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 133373631,
      "version": 28,
      "versionNonce": 1913673055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793291368,
      "link": null,
      "locked": false,
      "text": "Schéma bloc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schéma bloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRy3BdYEKGXARaB_9QyUN",
      "type": "rectangle",
      "x": 220,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1237032479,
      "version": 35,
      "versionNonce": 1078063167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4mDY9QL0VRYLU-I075J-"
        },
        {
          "id": "JjcHUzUacpR5N2Eh1x8yW",
          "type": "arrow"
        },
        {
          "id": "OktkZjQIrjtHKnuo85Nrg",
          "type": "arrow"
        },
        {
          "id": "sceQeACA3NkkdFiiamnKu",
          "type": "arrow"
        },
        {
          "id": "AN8zpkgINHzYcokunvKT2",
          "type": "arrow"
        },
        {
          "id": "DqXmMGHwAwwCS7D6L5IUC",
          "type": "arrow"
        }
      ],
      "updated": 1744793927145,
      "link": null,
      "locked": false
    },
    {
      "id": "f4mDY9QL0VRYLU-I075J-",
      "type": "text",
      "x": 243.00010681152344,
      "y": 387.5,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1970921599,
      "version": 20,
      "versionNonce": 1524146705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793367531,
      "link": null,
      "locked": false,
      "text": "Pré-traitement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRy3BdYEKGXARaB_9QyUN",
      "originalText": "Pré-traitement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llrKlXp97ypIDrxmfVr4P",
      "type": "rectangle",
      "x": 980,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1353771071,
      "version": 47,
      "versionNonce": 1202459537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irpQZZRfRVFHszpvl3Eqj"
        },
        {
          "id": "A8rr0P55EtWyC9Dn1ljyp",
          "type": "arrow"
        },
        {
          "id": "ttbKy4XbBydYuSf4D2SHU",
          "type": "arrow"
        },
        {
          "id": "613j9_jycrpRpE01gJTex",
          "type": "arrow"
        },
        {
          "id": "URzY7zyDhvqNfRVgNReyT",
          "type": "arrow"
        },
        {
          "id": "Cq4kKgtEah5mdWY-z-Vu6",
          "type": "arrow"
        },
        {
          "id": "bJedJWqiwcpv51sWYfzSS",
          "type": "arrow"
        }
      ],
      "updated": 1744793885518,
      "link": null,
      "locked": false
    },
    {
      "id": "irpQZZRfRVFHszpvl3Eqj",
      "type": "text",
      "x": 997.500114440918,
      "y": 387.5,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 134711391,
      "version": 48,
      "versionNonce": 1626974577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793390302,
      "link": null,
      "locked": false,
      "text": "Post-Traitement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llrKlXp97ypIDrxmfVr4P",
      "originalText": "Post-Traitement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjcHUzUacpR5N2Eh1x8yW",
      "type": "arrow",
      "x": 421.00000000000006,
      "y": 320.00000000000017,
      "width": 177.99999999999994,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 498181567,
      "version": 29,
      "versionNonce": 80093521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793367615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.99999999999994,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRy3BdYEKGXARaB_9QyUN",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OktkZjQIrjtHKnuo85Nrg",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1964206673,
      "version": 30,
      "versionNonce": 106673087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793373421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRy3BdYEKGXARaB_9QyUN",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sceQeACA3NkkdFiiamnKu",
      "type": "arrow",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1085396913,
      "version": 24,
      "versionNonce": 873384497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793375061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRy3BdYEKGXARaB_9QyUN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "613j9_jycrpRpE01gJTex",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1158213937,
      "version": 22,
      "versionNonce": 239525489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793436309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": 0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ttbKy4XbBydYuSf4D2SHU",
      "type": "arrow",
      "x": 800,
      "y": 360,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 236299025,
      "version": 30,
      "versionNonce": 968034239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793434613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": 0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A8rr0P55EtWyC9Dn1ljyp",
      "type": "arrow",
      "x": 800,
      "y": 400,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1517361393,
      "version": 28,
      "versionNonce": 47161791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793418863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "URzY7zyDhvqNfRVgNReyT",
      "type": "arrow",
      "x": 800,
      "y": 440,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1382281439,
      "version": 37,
      "versionNonce": 667600255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793483470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AN8zpkgINHzYcokunvKT2",
      "type": "arrow",
      "x": 420,
      "y": 440,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 345042481,
      "version": 32,
      "versionNonce": 2058086079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793376673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRy3BdYEKGXARaB_9QyUN",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cq4kKgtEah5mdWY-z-Vu6",
      "type": "arrow",
      "x": 800,
      "y": 480,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1860835903,
      "version": 32,
      "versionNonce": 624994111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793453463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRDbfoGmi8csEMGRKxcYW",
        "focus": 0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": -0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h_3Pc8QgYkgRfRXx4YQRI",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 1000,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1902011345,
      "version": 38,
      "versionNonce": 929451935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJedJWqiwcpv51sWYfzSS",
          "type": "arrow"
        }
      ],
      "updated": 1744793913720,
      "link": null,
      "locked": false
    },
    {
      "id": "myVz1MD9cbkBpOAooTu9P",
      "type": "text",
      "x": 500,
      "y": 300,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2123449201,
      "version": 9,
      "versionNonce": 998360113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793384633,
      "link": null,
      "locked": false,
      "text": "re",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rS1LQBorIX7UzmOJtrwi",
      "type": "text",
      "x": 500,
      "y": 340,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 934165169,
      "version": 9,
      "versionNonce": 1284514399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793382313,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4D-jgHWWA_2TO0u6GBZM",
      "type": "text",
      "x": 440,
      "y": 380,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1258608945,
      "version": 32,
      "versionNonce": 1342692895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793381217,
      "link": null,
      "locked": false,
      "text": "quadrant_ori",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quadrant_ori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVdxVbgj2kGqKWNe7TIFQ",
      "type": "text",
      "x": 820,
      "y": 380,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2026701855,
      "version": 37,
      "versionNonce": 1605461535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793419918,
      "link": null,
      "locked": false,
      "text": "quadrant_ori",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quadrant_ori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwnXkOv6pIH2UYruFW2FI",
      "type": "text",
      "x": 840,
      "y": 300,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1162746545,
      "version": 15,
      "versionNonce": 1467193777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793423031,
      "link": null,
      "locked": false,
      "text": "re",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE4_y6AivRm1268gMT-u1",
      "type": "text",
      "x": 840,
      "y": 340,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1861852305,
      "version": 15,
      "versionNonce": 1041709969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793423031,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs66RWVZKk4DExXReS1aH",
      "type": "text",
      "x": 463.16283904295597,
      "y": 417.72520787591645,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 240226225,
      "version": 10,
      "versionNonce": 1459556497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793480970,
      "link": null,
      "locked": false,
      "text": "echanges",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3xeesTA-DQmdWexQfMkE",
      "type": "text",
      "x": 840,
      "y": 420,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 770158545,
      "version": 13,
      "versionNonce": 1977847217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793483734,
      "link": null,
      "locked": false,
      "text": "echanges",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuccWMsqTmYQ61503THDw",
      "type": "text",
      "x": 860,
      "y": 460,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 464411199,
      "version": 11,
      "versionNonce": 2058980273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793549631,
      "link": null,
      "locked": false,
      "text": "phi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqXmMGHwAwwCS7D6L5IUC",
      "type": "arrow",
      "x": 320,
      "y": 500,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1167282929,
      "version": 17,
      "versionNonce": 494043551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793562591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRy3BdYEKGXARaB_9QyUN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1Xq6s4h4j7UEk9qIPg_xx",
      "type": "text",
      "x": 180,
      "y": 800,
      "width": 274.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1089605617,
      "version": 22,
      "versionNonce": 1812532209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793588428,
      "link": null,
      "locked": false,
      "text": "Etape 1 : \nRéduction des coordonnées\nau premier octant",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 1 : \nRéduction des coordonnées\nau premier octant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfQ8v1rhRZYdscDBEraQf",
      "type": "arrow",
      "x": 720,
      "y": 500,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 204350559,
      "version": 20,
      "versionNonce": 885538943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744793593311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TkEE3-i4NWjjbQkUMsseo",
      "type": "text",
      "x": 500,
      "y": 800,
      "width": 417.9993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1659600319,
      "version": 116,
      "versionNonce": 967554289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793903032,
      "link": null,
      "locked": false,
      "text": "Etape 2 : itérations CORDIC\nImplementation selon architecture\ncombinatoire/ séquentielle ou pipeliné",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 2 : itérations CORDIC\nImplementation selon architecture\ncombinatoire/ séquentielle ou pipeliné",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvE-s7E6J5vNsiI-nyUax",
      "type": "text",
      "x": 960,
      "y": 760,
      "width": 296.99957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1252164415,
      "version": 40,
      "versionNonce": 240004177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJedJWqiwcpv51sWYfzSS",
          "type": "arrow"
        }
      ],
      "updated": 1744793915934,
      "link": null,
      "locked": false,
      "text": "Etape 3 : projection de \nl’angle sur les 4 quadrants",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 3 : projection de \nl’angle sur les 4 quadrants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJedJWqiwcpv51sWYfzSS",
      "type": "arrow",
      "x": 1080,
      "y": 520,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 246185151,
      "version": 129,
      "versionNonce": 747494065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744793915259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llrKlXp97ypIDrxmfVr4P",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "h_3Pc8QgYkgRfRXx4YQRI",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}