{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tAeFyvQaOuPRl0Aw44FMm",
      "type": "rectangle",
      "x": 144.75,
      "y": 388,
      "width": 851,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 276018159,
      "version": 662,
      "versionNonce": 1652715087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W86JwmOgwgJdwdKVC4pm4"
        }
      ],
      "updated": 1746994871096,
      "link": null,
      "locked": false
    },
    {
      "id": "W86JwmOgwgJdwdKVC4pm4",
      "type": "text",
      "x": 902.7501220703125,
      "y": 393,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1993694735,
      "version": 647,
      "versionNonce": 1339925025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994871096,
      "link": null,
      "locked": false,
      "text": "post_env",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "tAeFyvQaOuPRl0Aw44FMm",
      "originalText": "post_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGRQGue83jdPdlRzLUY7k",
      "type": "rectangle",
      "x": 373.25,
      "y": 554,
      "width": 510,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 105878447,
      "version": 691,
      "versionNonce": 1425252623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCO2V3RLUOG3Yeyvc0iAa"
        }
      ],
      "updated": 1746994843365,
      "link": null,
      "locked": false
    },
    {
      "id": "PCO2V3RLUOG3Yeyvc0iAa",
      "type": "text",
      "x": 378.25,
      "y": 559,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1302283727,
      "version": 672,
      "versionNonce": 685759919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994877347,
      "link": null,
      "locked": false,
      "text": "post_agent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gGRQGue83jdPdlRzLUY7k",
      "originalText": "post_agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ELejQS9vIg9MRjTwN6DU",
      "type": "rectangle",
      "x": 683.75,
      "y": 756,
      "width": 143.00000000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 331138095,
      "version": 288,
      "versionNonce": 578471618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHhIiOA0Qf7cIYW1XGZha"
        },
        {
          "id": "yXBQbNyhc20mN4sB2kB7R",
          "type": "arrow"
        },
        {
          "id": "ONvmzhJ5frUPCQM1u_6Rx",
          "type": "arrow"
        },
        {
          "id": "s8VtX4UT7oYMkfmezF_ib",
          "type": "arrow"
        }
      ],
      "updated": 1747049386522,
      "link": null,
      "locked": false
    },
    {
      "id": "kHhIiOA0Qf7cIYW1XGZha",
      "type": "text",
      "x": 694.7500839233398,
      "y": 772,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 118646351,
      "version": 254,
      "versionNonce": 1666673295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994889371,
      "link": null,
      "locked": false,
      "text": "post_driver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ELejQS9vIg9MRjTwN6DU",
      "originalText": "post_driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwC3lZjwrFZaNAaI3lCDM",
      "type": "rectangle",
      "x": 419.25,
      "y": 751,
      "width": 185.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1605289071,
      "version": 295,
      "versionNonce": 1026549615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_JhfUVonaIMWPpPgbPF9"
        },
        {
          "id": "YLby24dTri3maKNlG0eoF",
          "type": "arrow"
        },
        {
          "id": "ONvmzhJ5frUPCQM1u_6Rx",
          "type": "arrow"
        }
      ],
      "updated": 1746994843365,
      "link": null,
      "locked": false
    },
    {
      "id": "u_JhfUVonaIMWPpPgbPF9",
      "type": "text",
      "x": 434.75010681152344,
      "y": 768.5,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1029332623,
      "version": 278,
      "versionNonce": 1144470241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994886074,
      "link": null,
      "locked": false,
      "text": "post_sequencer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwC3lZjwrFZaNAaI3lCDM",
      "originalText": "post_sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xr2M6xFtACC32jVoPuS6M",
      "type": "rectangle",
      "x": 681.25,
      "y": 616,
      "width": 143.00000000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 852341935,
      "version": 160,
      "versionNonce": 884941199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEdb2HRHT7Tb2MQqIEybk"
        },
        {
          "id": "rcERlsRMcaYrqduW1kssY",
          "type": "arrow"
        },
        {
          "id": "3AFpQSw_-2vCVSeP5ZOWJ",
          "type": "arrow"
        }
      ],
      "updated": 1746994843365,
      "link": null,
      "locked": false
    },
    {
      "id": "FEdb2HRHT7Tb2MQqIEybk",
      "type": "text",
      "x": 686.7500915527344,
      "y": 632,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1739671247,
      "version": 140,
      "versionNonce": 1527685377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994892478,
      "link": null,
      "locked": false,
      "text": "post_monitor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xr2M6xFtACC32jVoPuS6M",
      "originalText": "post_monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAN-2JTvhTVON8A8_CnKp",
      "type": "rectangle",
      "x": 641.25,
      "y": 455,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2057147631,
      "version": 243,
      "versionNonce": 175594718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aH0Uh4w_e2frDRs6q6I11"
        },
        {
          "id": "3AFpQSw_-2vCVSeP5ZOWJ",
          "type": "arrow"
        },
        {
          "id": "s8VtX4UT7oYMkfmezF_ib",
          "type": "arrow"
        }
      ],
      "updated": 1747049394858,
      "link": null,
      "locked": false
    },
    {
      "id": "aH0Uh4w_e2frDRs6q6I11",
      "type": "text",
      "x": 664.750114440918,
      "y": 467,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 588979983,
      "version": 241,
      "versionNonce": 1845027855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994851107,
      "link": null,
      "locked": false,
      "text": "post_scoreboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAN-2JTvhTVON8A8_CnKp",
      "originalText": "post_scoreboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqZR93Yiuvr_SxzuryRRg",
      "type": "rectangle",
      "x": 161.25,
      "y": 751.5,
      "width": 185.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 329409839,
      "version": 620,
      "versionNonce": 687950287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxGF0c9qFLm3fIvKfhJiv"
        },
        {
          "id": "YLby24dTri3maKNlG0eoF",
          "type": "arrow"
        }
      ],
      "updated": 1746994843365,
      "link": null,
      "locked": false
    },
    {
      "id": "HxGF0c9qFLm3fIvKfhJiv",
      "type": "text",
      "x": 182.2500991821289,
      "y": 769,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 463202127,
      "version": 605,
      "versionNonce": 1760820911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994882478,
      "link": null,
      "locked": false,
      "text": "post_sequence",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqZR93Yiuvr_SxzuryRRg",
      "originalText": "post_sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBAwpBSn38CrHzg4tH1QJ",
      "type": "rectangle",
      "x": 905.25,
      "y": 754.5,
      "width": 123.00000000000003,
      "height": 60,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 157295983,
      "version": 685,
      "versionNonce": 1479699713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44_of8VN9RI8FJByHvtqB"
        },
        {
          "id": "KvXaS_vaWhrKPtNvX4_v1",
          "type": "arrow"
        },
        {
          "id": "yXBQbNyhc20mN4sB2kB7R",
          "type": "arrow"
        }
      ],
      "updated": 1746994843364,
      "link": null,
      "locked": false
    },
    {
      "id": "44_of8VN9RI8FJByHvtqB",
      "type": "text",
      "x": 911.7500762939453,
      "y": 772,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1278713743,
      "version": 683,
      "versionNonce": 1643582063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994897446,
      "link": null,
      "locked": false,
      "text": "post_in_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBAwpBSn38CrHzg4tH1QJ",
      "originalText": "post_in_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2Ac5n50MTYpk4wavXgzD",
      "type": "rectangle",
      "x": 896.75,
      "y": 602,
      "width": 136.00000000000003,
      "height": 60,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1448793519,
      "version": 749,
      "versionNonce": 1386150849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wzyzJqBZ6B8rfH4LZgQL"
        },
        {
          "id": "KXX-JxNDmu_dFQUsEONVb",
          "type": "arrow"
        },
        {
          "id": "rcERlsRMcaYrqduW1kssY",
          "type": "arrow"
        }
      ],
      "updated": 1746994906485,
      "link": null,
      "locked": false
    },
    {
      "id": "6wzyzJqBZ6B8rfH4LZgQL",
      "type": "text",
      "x": 904.2500839233398,
      "y": 619.5,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1056065487,
      "version": 758,
      "versionNonce": 1968187233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994906486,
      "link": null,
      "locked": false,
      "text": "post_out_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2Ac5n50MTYpk4wavXgzD",
      "originalText": "post_out_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxl8XRy7gimtXfPIJ-lsy",
      "type": "rectangle",
      "x": 1052.25,
      "y": 554.5,
      "width": 171.00000000000003,
      "height": 311.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 605451759,
      "version": 730,
      "versionNonce": 656893057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcN0MycVDAjiAwe-hzPjL"
        },
        {
          "id": "KvXaS_vaWhrKPtNvX4_v1",
          "type": "arrow"
        },
        {
          "id": "KXX-JxNDmu_dFQUsEONVb",
          "type": "arrow"
        }
      ],
      "updated": 1746994843364,
      "link": null,
      "locked": false
    },
    {
      "id": "dcN0MycVDAjiAwe-hzPjL",
      "type": "text",
      "x": 1117.1982421875,
      "y": 697.5,
      "width": 41.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1288691727,
      "version": 712,
      "versionNonce": 30054753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843452,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxl8XRy7gimtXfPIJ-lsy",
      "originalText": "DUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvXaS_vaWhrKPtNvX4_v1",
      "type": "arrow",
      "x": 996.75,
      "y": 779.5,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 186058287,
      "version": 37,
      "versionNonce": 442955841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBAwpBSn38CrHzg4tH1QJ",
        "focus": 0.08952551477170723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bxl8XRy7gimtXfPIJ-lsy",
        "focus": -0.45906277630415526,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KXX-JxNDmu_dFQUsEONVb",
      "type": "arrow",
      "x": 1051.25,
      "y": 630.6573900916064,
      "width": 54.499999999999886,
      "height": 0.05744569221803886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1574201423,
      "version": 83,
      "versionNonce": 721796911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994914283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.499999999999886,
          0.05744569221803886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxl8XRy7gimtXfPIJ-lsy",
        "focus": 0.5105323175834718,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K2Ac5n50MTYpk4wavXgzD",
        "focus": 0.01839489649317843,
        "gap": 2.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rcERlsRMcaYrqduW1kssY",
      "type": "arrow",
      "x": 934.75,
      "y": 632.7599107710072,
      "width": 107,
      "height": 0.0877718085765764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1390446191,
      "version": 125,
      "versionNonce": 1144291407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994912171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -0.0877718085765764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2Ac5n50MTYpk4wavXgzD",
        "focus": 0.011532880552711337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xr2M6xFtACC32jVoPuS6M",
        "focus": -0.4163145950777081,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yXBQbNyhc20mN4sB2kB7R",
      "type": "arrow",
      "x": 826.75,
      "y": 785.5,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 688119951,
      "version": 53,
      "versionNonce": 1108571105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ELejQS9vIg9MRjTwN6DU",
        "focus": 0.011374559436081072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mBAwpBSn38CrHzg4tH1QJ",
        "focus": 0.03736479842674601,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3AFpQSw_-2vCVSeP5ZOWJ",
      "type": "arrow",
      "x": 738.75,
      "y": 615.5,
      "width": 1,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 838268591,
      "version": 37,
      "versionNonce": 1176260545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xr2M6xFtACC32jVoPuS6M",
        "focus": -0.1913832779340327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gAN-2JTvhTVON8A8_CnKp",
        "focus": 0.09176490909876066,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YLby24dTri3maKNlG0eoF",
      "type": "arrow",
      "x": 344.2500991821289,
      "y": 784,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1952598223,
      "version": 24,
      "versionNonce": 811511713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqZR93Yiuvr_SxzuryRRg",
        "focus": 0.11913517802470444,
        "gap": 1.9999008178710938
      },
      "endBinding": {
        "elementId": "GwC3lZjwrFZaNAaI3lCDM",
        "focus": -0.023567610457136533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ONvmzhJ5frUPCQM1u_6Rx",
      "type": "arrow",
      "x": 603.2500991821289,
      "y": 783,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 232675055,
      "version": 43,
      "versionNonce": 118100865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994843364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwC3lZjwrFZaNAaI3lCDM",
        "focus": 0.026515889339307274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3ELejQS9vIg9MRjTwN6DU",
        "focus": -0.015253824719054787,
        "gap": 2.4999008178710938
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s8VtX4UT7oYMkfmezF_ib",
      "type": "arrow",
      "x": 755.15,
      "y": 751,
      "width": 162.4000762939453,
      "height": 271.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 546534110,
      "version": 231,
      "versionNonce": 974666370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747049401403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ],
        [
          -162.4000762939453,
          -38
        ],
        [
          -162.4000762939453,
          -271.6
        ],
        [
          -118.89999999999998,
          -271.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ELejQS9vIg9MRjTwN6DU",
        "focus": 0.3913623708569685,
        "gap": 3,
        "fixedPoint": [
          0.46658310399207953,
          -0.08683764543703992
        ]
      },
      "endBinding": {
        "elementId": "gAN-2JTvhTVON8A8_CnKp",
        "fixedPoint": [
          -0.02358490566037736,
          0.4979591836734689
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -162.4000762939453,
            -38
          ],
          "end": [
            -162.4000762939453,
            -271.6
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}