{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lxe5KTR9vw0vO7L5tPzbi",
      "type": "rectangle",
      "x": 310.5,
      "y": 211,
      "width": 510,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 903578265,
      "version": 688,
      "versionNonce": 398285495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i47djFWaKlVncKd9hHmhu"
        }
      ],
      "updated": 1746994306208,
      "link": null,
      "locked": false
    },
    {
      "id": "i47djFWaKlVncKd9hHmhu",
      "type": "text",
      "x": 315.5,
      "y": 216,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 878823289,
      "version": 662,
      "versionNonce": 474583385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994316370,
      "link": null,
      "locked": false,
      "text": "pre_agent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Lxe5KTR9vw0vO7L5tPzbi",
      "originalText": "pre_agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcYx0J_YlMSBwm4FlkO4C",
      "type": "rectangle",
      "x": 82,
      "y": 45,
      "width": 851,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 88747865,
      "version": 658,
      "versionNonce": 1231465977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ev6UyYhdtRwk6UGDw6Nr5"
        }
      ],
      "updated": 1746994344491,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev6UyYhdtRwk6UGDw6Nr5",
      "type": "text",
      "x": 851.0001068115234,
      "y": 50,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 584899641,
      "version": 636,
      "versionNonce": 942704345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994344491,
      "link": null,
      "locked": false,
      "text": "pre_env",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "CcYx0J_YlMSBwm4FlkO4C",
      "originalText": "pre_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ojv-KH8IU_ZSqUHSP_xUB",
      "type": "rectangle",
      "x": 621,
      "y": 413,
      "width": 143.00000000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1675210611,
      "version": 285,
      "versionNonce": 109211346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqbJgSUMoRHZeAwuj19tD"
        },
        {
          "id": "qh4PScp5ehmzr6xj4RKOk",
          "type": "arrow"
        },
        {
          "id": "9eQPxB2kwuMaNvCQYVLj6",
          "type": "arrow"
        },
        {
          "id": "Jue2ojNZleWsG_4DhnVct",
          "type": "arrow"
        }
      ],
      "updated": 1747049415057,
      "link": null,
      "locked": false
    },
    {
      "id": "YqbJgSUMoRHZeAwuj19tD",
      "type": "text",
      "x": 637.5000762939453,
      "y": 429,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 554487763,
      "version": 244,
      "versionNonce": 1876376151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994093294,
      "link": null,
      "locked": false,
      "text": "pre_driver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ojv-KH8IU_ZSqUHSP_xUB",
      "originalText": "pre_driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOm73p5Kk3Y3V5DeFqk91",
      "type": "rectangle",
      "x": 356.5,
      "y": 408,
      "width": 185.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 984832601,
      "version": 292,
      "versionNonce": 1102478457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dll4rgLUXRaqLBOZnVqFT"
        },
        {
          "id": "xw_2UUujXY7jZZDJFKcEu",
          "type": "arrow"
        },
        {
          "id": "9eQPxB2kwuMaNvCQYVLj6",
          "type": "arrow"
        }
      ],
      "updated": 1746994363123,
      "link": null,
      "locked": false
    },
    {
      "id": "Dll4rgLUXRaqLBOZnVqFT",
      "type": "text",
      "x": 377.5000991821289,
      "y": 425.5,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1206429497,
      "version": 268,
      "versionNonce": 39499511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994096597,
      "link": null,
      "locked": false,
      "text": "pre_sequencer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOm73p5Kk3Y3V5DeFqk91",
      "originalText": "pre_sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybNhDXg6uAwOb7SkBOssO",
      "type": "rectangle",
      "x": 618.5,
      "y": 273,
      "width": 143.00000000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2012332087,
      "version": 157,
      "versionNonce": 1019855479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Cy4bJJiCWE8u4bVT09yH"
        },
        {
          "id": "jn10aE_-vXU3bq23Y3AiL",
          "type": "arrow"
        },
        {
          "id": "STXx-3EC_gT92wbB9VTiW",
          "type": "arrow"
        }
      ],
      "updated": 1746994210655,
      "link": null,
      "locked": false
    },
    {
      "id": "8Cy4bJJiCWE8u4bVT09yH",
      "type": "text",
      "x": 629.5000839233398,
      "y": 289,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1784324439,
      "version": 130,
      "versionNonce": 648061623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746993860780,
      "link": null,
      "locked": false,
      "text": "pre_monitor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybNhDXg6uAwOb7SkBOssO",
      "originalText": "pre_monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPGmAha1BVVxVg3B62jcJ",
      "type": "rectangle",
      "x": 578.5,
      "y": 112,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1565059353,
      "version": 240,
      "versionNonce": 1266599314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0wesN2Xx6eAfZdYHg6zD"
        },
        {
          "id": "STXx-3EC_gT92wbB9VTiW",
          "type": "arrow"
        },
        {
          "id": "Jue2ojNZleWsG_4DhnVct",
          "type": "arrow"
        }
      ],
      "updated": 1747049424736,
      "link": null,
      "locked": false
    },
    {
      "id": "e0wesN2Xx6eAfZdYHg6zD",
      "type": "text",
      "x": 607.5001068115234,
      "y": 124,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 106847737,
      "version": 231,
      "versionNonce": 264854265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994202029,
      "link": null,
      "locked": false,
      "text": "pre_scoreboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPGmAha1BVVxVg3B62jcJ",
      "originalText": "pre_scoreboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi0s-bQ38GNqJwUsL8Ikc",
      "type": "rectangle",
      "x": 98.5,
      "y": 408.5,
      "width": 185.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 5286137,
      "version": 617,
      "versionNonce": 968575991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqrVNRSkhgGIUpwCrH4kg"
        },
        {
          "id": "xw_2UUujXY7jZZDJFKcEu",
          "type": "arrow"
        }
      ],
      "updated": 1746994354980,
      "link": null,
      "locked": false
    },
    {
      "id": "YqrVNRSkhgGIUpwCrH4kg",
      "type": "text",
      "x": 125.00009155273438,
      "y": 426,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 371401177,
      "version": 595,
      "versionNonce": 1328458071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994348237,
      "link": null,
      "locked": false,
      "text": "pre_sequence",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zi0s-bQ38GNqJwUsL8Ikc",
      "originalText": "pre_sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgb7ONlOFHues8RmBZLMe",
      "type": "rectangle",
      "x": 842.5,
      "y": 411.5,
      "width": 123.00000000000003,
      "height": 60,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2108587673,
      "version": 683,
      "versionNonce": 290432889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOmBjgBiaV2agXGDTUVhz"
        },
        {
          "id": "shvD04KGbolTysPEioUri",
          "type": "arrow"
        },
        {
          "id": "qh4PScp5ehmzr6xj4RKOk",
          "type": "arrow"
        }
      ],
      "updated": 1746994190293,
      "link": null,
      "locked": false
    },
    {
      "id": "iOmBjgBiaV2agXGDTUVhz",
      "type": "text",
      "x": 854.5000686645508,
      "y": 429,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 7684985,
      "version": 674,
      "versionNonce": 1097250585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994052849,
      "link": null,
      "locked": false,
      "text": "pre_in_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgb7ONlOFHues8RmBZLMe",
      "originalText": "pre_in_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_5sZhHkokdOceVwcJxQ7",
      "type": "rectangle",
      "x": 840.5,
      "y": 252.5,
      "width": 123.00000000000003,
      "height": 60,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2128974135,
      "version": 736,
      "versionNonce": 1571666679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhKbpKjJ7BF8rZTi4ISO8"
        },
        {
          "id": "-5C8TveW5mfl6XReYZAza",
          "type": "arrow"
        },
        {
          "id": "jn10aE_-vXU3bq23Y3AiL",
          "type": "arrow"
        }
      ],
      "updated": 1746994480814,
      "link": null,
      "locked": false
    },
    {
      "id": "jhKbpKjJ7BF8rZTi4ISO8",
      "type": "text",
      "x": 847.0000762939453,
      "y": 270,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1689014871,
      "version": 732,
      "versionNonce": 340345879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994480814,
      "link": null,
      "locked": false,
      "text": "pre_out_if",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_5sZhHkokdOceVwcJxQ7",
      "originalText": "pre_out_if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jwmMLbMu8e-JLiKK5pbF",
      "type": "rectangle",
      "x": 989.5,
      "y": 211.5,
      "width": 171.00000000000003,
      "height": 311.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 698416025,
      "version": 728,
      "versionNonce": 1762277273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9wislfajoMy8EZCPqKIS"
        },
        {
          "id": "shvD04KGbolTysPEioUri",
          "type": "arrow"
        },
        {
          "id": "-5C8TveW5mfl6XReYZAza",
          "type": "arrow"
        }
      ],
      "updated": 1746994151678,
      "link": null,
      "locked": false
    },
    {
      "id": "I9wislfajoMy8EZCPqKIS",
      "type": "text",
      "x": 1058.5000228881836,
      "y": 354.5,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1662001273,
      "version": 709,
      "versionNonce": 1496683255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994119873,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jwmMLbMu8e-JLiKK5pbF",
      "originalText": "DUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shvD04KGbolTysPEioUri",
      "type": "arrow",
      "x": 934,
      "y": 436.5,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1476039897,
      "version": 35,
      "versionNonce": 240379799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994163563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgb7ONlOFHues8RmBZLMe",
        "focus": 0.08952551477170723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_jwmMLbMu8e-JLiKK5pbF",
        "focus": -0.45906277630415526,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5C8TveW5mfl6XReYZAza",
      "type": "arrow",
      "x": 988.5,
      "y": 283.20393336934825,
      "width": 54.5,
      "height": 0.48968662807629926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1044988633,
      "version": 59,
      "versionNonce": 667118519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994493220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.5,
          -0.48968662807629926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jwmMLbMu8e-JLiKK5pbF",
        "focus": 0.5312587259673339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G_5sZhHkokdOceVwcJxQ7",
        "focus": 0.001186275112204278,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jn10aE_-vXU3bq23Y3AiL",
      "type": "arrow",
      "x": 871,
      "y": 301.5373609671217,
      "width": 106,
      "height": 0.4179836770716179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 941637817,
      "version": 84,
      "versionNonce": 131016247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994490085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          0.4179836770716179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_5sZhHkokdOceVwcJxQ7",
        "focus": 0.3069724626728724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ybNhDXg6uAwOb7SkBOssO",
        "focus": 0.02609580050686699,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qh4PScp5ehmzr6xj4RKOk",
      "type": "arrow",
      "x": 764,
      "y": 442.5,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1999497047,
      "version": 51,
      "versionNonce": 1828092313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994194154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ojv-KH8IU_ZSqUHSP_xUB",
        "focus": 0.011374559436081072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fgb7ONlOFHues8RmBZLMe",
        "focus": 0.03736479842674601,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "STXx-3EC_gT92wbB9VTiW",
      "type": "arrow",
      "x": 676,
      "y": 272.5,
      "width": 1,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1459679799,
      "version": 35,
      "versionNonce": 1366842263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994210655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybNhDXg6uAwOb7SkBOssO",
        "focus": -0.1913832779340327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jPGmAha1BVVxVg3B62jcJ",
        "focus": 0.09176490909876066,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xw_2UUujXY7jZZDJFKcEu",
      "type": "arrow",
      "x": 281.5000991821289,
      "y": 441,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1936433273,
      "version": 22,
      "versionNonce": 444380439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994354980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zi0s-bQ38GNqJwUsL8Ikc",
        "focus": 0.11913517802470444,
        "gap": 1.9999008178710938
      },
      "endBinding": {
        "elementId": "NOm73p5Kk3Y3V5DeFqk91",
        "focus": -0.023567610457136533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9eQPxB2kwuMaNvCQYVLj6",
      "type": "arrow",
      "x": 540.5000991821289,
      "y": 440,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 833989017,
      "version": 41,
      "versionNonce": 1577736729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746994368127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOm73p5Kk3Y3V5DeFqk91",
        "focus": 0.026515889339307274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ojv-KH8IU_ZSqUHSP_xUB",
        "focus": -0.015253824719054787,
        "gap": 2.4999008178710938
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jue2ojNZleWsG_4DhnVct",
      "type": "arrow",
      "x": 692.4,
      "y": 408,
      "width": 163.90006866455076,
      "height": 271.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1976885646,
      "version": 155,
      "versionNonce": 977032658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747049430770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ],
        [
          -163.90006866455076,
          -36
        ],
        [
          -163.90006866455076,
          -271.6
        ],
        [
          -118.89999999999998,
          -271.6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ojv-KH8IU_ZSqUHSP_xUB",
        "fixedPoint": [
          0.49930069930069904,
          -0.08771929824561403
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jPGmAha1BVVxVg3B62jcJ",
        "fixedPoint": [
          -0.02358490566037736,
          0.4979591836734701
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -163.90006866455076,
            -36
          ],
          "end": [
            -163.90006866455076,
            -271.6
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}